{
  "homepage": "https://brje.github.io/SDS-Front-end---Project",
  "name": "coursework",
  "description": "SDS Front-end Project Work",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "gh-pages": "^6.2.0"
  }
}
